<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Jan 08 16:43:41 GMT-03:00 2026 -->
<title>TimingTweenAnimationUpdateFunction (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-08">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.animation.tween.timing, interface: TimingTweenAnimationUpdateFunction">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimingTweenAnimationUpdateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.davidbuzatto.jsge.animation.tween.timing</a></li>
<li><a href="TimingTweenAnimationUpdateFunction.html" class="current-selection">TimingTweenAnimationUpdateFunction</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" tabindex="0">accept(double, double, TweenAnimationProperties, TweenAnimationComponentMapper, TweenAnimationStateContainer)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface TimingTweenAnimationUpdateFunction" class="title">Interface TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="type-param-ComponentType"><code>ComponentType</code> - Tipo do componente.</span></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">TimingTweenAnimationUpdateFunction&lt;ComponentType&gt;</span></div>
<div class="block">Interface funcional para as funções de atualização das animações interpoladas
temporizadas.

São essas funções que são responsáveis em atualizar o estado de uma animação.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)" class="member-name-link">accept</a><wbr>(double&nbsp;delta,
 double&nbsp;totalExecutionTime,
 <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="#type-param-ComponentType" title="type parameter in TimingTweenAnimationUpdateFunction">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a>&nbsp;stateContainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Função de atualização temporizada.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(double,double,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationStateContainer)">
<h3>accept</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(double&nbsp;delta,
 double&nbsp;totalExecutionTime,
 <a href="../TweenAnimationProperties.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a>&nbsp;properties,
 <a href="../TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;<a href="#type-param-ComponentType" title="type parameter in TimingTweenAnimationUpdateFunction">ComponentType</a>&gt;&nbsp;componentMapper,
 <a href="../TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a>&nbsp;stateContainer)</span></div>
<div class="block">Função de atualização temporizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Variação no tempo.</dd>
<dd><code>totalExecutionTime</code> - Tempo de total de execução da animação.</dd>
<dd><code>properties</code> - Propriedades para inicialização e manutenção do estado da animação.</dd>
<dd><code>componentMapper</code> - Mapeador de propriedades que realiza a interface entre o componente manipulado e a função de atualização.</dd>
<dd><code>stateContainer</code> - Mantém o estado da animação. ´É responsabilidade do desenvolvedor lidar com seus atributos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
