<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Jan 08 16:43:41 GMT-03:00 2026 -->
<title>C-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#c1x" class="member-name-link">c1x</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Coordenada x do primeiro ponto de controle.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#c1y" class="member-name-link">c1y</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Coordenada y do primeiro ponto de controle.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#c2x" class="member-name-link">c2x</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Coordenada x do segundo ponto de controle.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#c2y" class="member-name-link">c2y</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Coordenada y do segundo ponto de controle.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#calculateStartPosition(int,int)" class="member-name-link">calculateStartPosition(int, int)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a> - Class in <a href="../br/com/davidbuzatto/jsge/core/package-summary.html">br.com.davidbuzatto.jsge.core</a></dt>
<dd>
<div class="block">Representação de uma câmera para controle do processo de desenho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#%3Cinit%3E()" class="member-name-link">Camera2D()</a> - Constructor for class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Cria uma nova câmera apontando para a coordenada 0.0; 0.0, com deslocamento
igual a zero tanto na vertical, quanto na horizontal, sem rotação e com 
fator de zoom igual a 1.0.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#%3Cinit%3E(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double,double)" class="member-name-link">Camera2D(Vector2, Vector2, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Cria uma nova câmera.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#CENTER_ALIGNMENT" class="member-name-link">CENTER_ALIGNMENT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>
<div class="block">Alinhamento ao centro na horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionAABBs(br.com.davidbuzatto.jsge.collision.aabb.AABB,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionAABBs(AABB, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se duas AABBs colidiram.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleAABB(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionCircleAABB(Circle, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo colidiu com uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleAABB(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionCircleAABB(Vector2, double, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
com uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Line)" class="member-name-link">checkCollisionCircleLine(Circle, Line)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo colidiu com uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionCircleLine(Circle, Vector2, Vector2)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo colidiu com uma linha definida por dois pontos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleLine(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionCircleLine(Vector2, double, Vector2, Vector2)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
com uma linha definida por dois pontos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle(Circle, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle(Vector2, double, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um círculo, definido por um ponto e pelo raio, colidiu
com um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircles(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionCircles(Circle, Circle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se dois círculos colidiram.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionCircles(br.com.davidbuzatto.jsge.math.Vector2,double,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionCircles(Vector2, double, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se dois círculos definidos por pontos e raios colidiram.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionLines(br.com.davidbuzatto.jsge.geom.Line,br.com.davidbuzatto.jsge.geom.Line)" class="member-name-link">checkCollisionLines(Line, Line)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica a colisão entre duas linhas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionLines(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionLines(Vector2, Vector2, Vector2, Vector2)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica a colisão entre duas linhas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointAABB(double,double,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionPointAABB(double, double, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointAABB(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionPointAABB(Vector2, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointCircle(double,double,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionPointCircle(double, double, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionPointCircle(Vector2, Circle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">checkCollisionPointCircle(Vector2, Vector2, double)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Line,int)" class="member-name-link">checkCollisionPointLine(Vector2, Line, int)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointLine(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,int)" class="member-name-link">checkCollisionPointLine(Vector2, Vector2, Vector2, int)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica a colisão de um ponto com uma linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointPolygon(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Polygon)" class="member-name-link">checkCollisionPointPolygon(Vector2, Polygon)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointRectangle(double,double,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle(double, double, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto, definido pela coordenada inicial, colidiu com um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointRectangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionPointRectangle(Vector2, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Triangle)" class="member-name-link">checkCollisionPointTriangle(Vector2, Triangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionPointTriangle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionPointTriangle(Vector2, Vector2, Vector2, Vector2)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um ponto colidiu com um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionRectangleAABB(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionRectangleAABB(Rectangle, AABB)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se um retângulo colidiu com uma AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html#checkCollisionRectangles(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionRectangles(Rectangle, Rectangle)</a> - Static method in interface br.com.davidbuzatto.jsge.collision.<a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></dt>
<dd>
<div class="block">Verifica se dois retângulos colidiram.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html#children" class="member-name-link">children</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiGlue.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html#%3Cinit%3E()" class="member-name-link">Circle()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></dt>
<dd>
<div class="block">Cria um círculo com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html#%3Cinit%3E(double,double,double)" class="member-name-link">Circle(double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></dt>
<dd>
<div class="block">Cria um círculo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#%3Cinit%3E()" class="member-name-link">CircleSector()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>
<div class="block">Cria um setor circular com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">CircleSector(double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>
<div class="block">Cria um setor circular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#clamp(double,double,double)" class="member-name-link">clamp(double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Limita um valor entre dois valores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#clamp(int,int,int)" class="member-name-link">clamp(int, int, int)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Limita um valor entre dois valores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#clamp(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">clamp(Vector2, Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#clamp(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">clamp(Vector3, Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#clampValue(double,double)" class="member-name-link">clampValue(double, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Limita a magnitude do vetor corrente entre mínimo e máximo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#clampValue(double,double)" class="member-name-link">clampValue(double, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Limita a magnitude do vetor corrente entre mínimo e máximo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#clearBackground(java.awt.Paint)" class="member-name-link">clearBackground(Paint)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Limpa o fundo da tela de desenho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#clearBackground(java.awt.Paint)" class="member-name-link">clearBackground(Paint)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Limpa a imagem usando uma cor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#clone()" class="member-name-link">clone()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#clone()" class="member-name-link">clone()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#clone()" class="member-name-link">clone()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#clone()" class="member-name-link">clone()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#clone()" class="member-name-link">clone()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeDashArray(float%5B%5D,java.awt.Stroke)" class="member-name-link">cloneStrokeDashArray(float[], Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeDashArrayAndPhase(float%5B%5D,float,java.awt.Stroke)" class="member-name-link">cloneStrokeDashArrayAndPhase(float[], float, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço e o deslocamento do início do padrão de traço.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeDashPhase(float,java.awt.Stroke)" class="member-name-link">cloneStrokeDashPhase(float, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o
deslocamento do início do padrão de traço.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeEndCap(int,java.awt.Stroke)" class="member-name-link">cloneStrokeEndCap(int, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o desenho
do fim da linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeLineJoin(int,java.awt.Stroke)" class="member-name-link">cloneStrokeLineJoin(int, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o modelo
de junção de linhas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeLineWidth(float,java.awt.Stroke)" class="member-name-link">cloneStrokeLineWidth(float, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando a largura
da linha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html#cloneStrokeMiterLimit(float,java.awt.Stroke)" class="member-name-link">cloneStrokeMiterLimit(float, Stroke)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></dt>
<dd>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o limite
e aparagem da junta de esquadria.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#close()" class="member-name-link">close()</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Fecha o caminho, ligando com uma linha do ponto inicial até o último ponto criado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#closeButton" class="member-name-link">closeButton</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#collidesWith(br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">collidesWith(AABB)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Verifica se a AABB corrente colide com outro AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/CollisionUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários para detecção de colisão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#COLOR_PICKER_DISABLED_OVERLAY_COLOR" class="member-name-link">COLOR_PICKER_DISABLED_OVERLAY_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorAlpha(java.awt.Color,double)" class="member-name-link">colorAlpha(Color, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Aplica transparência (alpha) na cor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorBrightness(double)" class="member-name-link">colorBrightness(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Ajusta o brilho da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorBrightness(java.awt.Color,double)" class="member-name-link">colorBrightness(Color, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Obtém uma cor com correção em relação ao brilho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorContrast(double)" class="member-name-link">colorContrast(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Ajuste no contraste da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorContrast(java.awt.Color,double)" class="member-name-link">colorContrast(Color, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Obtém uma cor com correção em relação ao contraste.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorFromHSV(double,double,double)" class="member-name-link">colorFromHSV(double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Obtém uma cor a par dos valores HSV (hue/saturation/value - matiz/saturação/valor).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorGrayscale()" class="member-name-link">colorGrayscale()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Torna as cores da imagem corrente em escala de cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorGrayscale(java.awt.Color)" class="member-name-link">colorGrayscale(Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Gera a cor em escala de cinza da cor passada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorInvert()" class="member-name-link">colorInvert()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Inverte as cores da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorInvert(java.awt.Color)" class="member-name-link">colorInvert(Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Gera a cor invertida da cor passada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#colorPickerDisabledOverlayColor" class="member-name-link">colorPickerDisabledOverlayColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorReplace(java.awt.Color,java.awt.Color)" class="member-name-link">colorReplace(Color, Color)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Troca uma cor da imagem corrente por outra.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#colorTint(java.awt.Color)" class="member-name-link">colorTint(Color)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Altera a tonalidade da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorTint(java.awt.Color,java.awt.Color)" class="member-name-link">colorTint(Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Multiplica uma cor por uma tonalidade.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html#colorToHSV(java.awt.Color)" class="member-name-link">colorToHSV(Color)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></dt>
<dd>
<div class="block">Obtém os valores HSV (hue/saturation/value - matiz/saturação/valor) de uma
cor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários relacionados às cores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html#component" class="member-name-link">component</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a></dt>
<dd>
<div class="block">O componente que será manipulado através do mapeador.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#componentMapper" class="member-name-link">componentMapper</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/turtle/TurtleOperation.html#CONFIG" class="member-name-link">CONFIG</a> - Enum constant in enum class br.com.davidbuzatto.jsge.turtle.<a href="../br/com/davidbuzatto/jsge/turtle/TurtleOperation.html" title="enum class in br.com.davidbuzatto.jsge.turtle">TurtleOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_BACKGROUND_COLOR" class="member-name-link">CONTAINER_BACKGROUND_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor de fundo para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_BORDER_COLOR" class="member-name-link">CONTAINER_BORDER_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor da borda para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_TEXT_COLOR" class="member-name-link">CONTAINER_TEXT_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor do texto para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_TITLE_BAR_BACKGROUND_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_TITLE_BAR_BORDER_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_BORDER_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#CONTAINER_TITLE_BAR_TEXT_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_TEXT_COLOR</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerBackgroundColor" class="member-name-link">containerBackgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor de fundo para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerBorderColor" class="member-name-link">containerBorderColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor da borda para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerTextColor" class="member-name-link">containerTextColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor do texto para os componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerTitleBarBackgroundColor" class="member-name-link">containerTitleBarBackgroundColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerTitleBarBorderColor" class="member-name-link">containerTitleBarBorderColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#containerTitleBarTextColor" class="member-name-link">containerTitleBarTextColor</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copy()" class="member-name-link">copy()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#copyBufferedImage(java.awt.image.BufferedImage)" class="member-name-link">copyBufferedImage(BufferedImage)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma cópia de uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorBrightness(double)" class="member-name-link">copyColorBrightness(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia com ajuste no brilho da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorContrast(double)" class="member-name-link">copyColorContrast(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia com ajuste no contraste da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorGrayscale()" class="member-name-link">copyColorGrayscale()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia da imagem corrente em escala de cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorInvert()" class="member-name-link">copyColorInvert()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia invertendo as cores da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorReplace(java.awt.Color,java.awt.Color)" class="member-name-link">copyColorReplace(Color, Color)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia trocando uma cor da imagem corrente por outra.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyColorTint(java.awt.Color)" class="member-name-link">copyColorTint(Color)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia com a tonalidade alterada da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyFlipHorizontal()" class="member-name-link">copyFlipHorizontal()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia invertida horizontalmente da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyFlipVertical()" class="member-name-link">copyFlipVertical()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia invertida verticalmente da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#copyImage(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">copyImage(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma cópia de uma imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyResize(double)" class="member-name-link">copyResize(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyResize(int)" class="member-name-link">copyResize(int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyResize(int,int)" class="member-name-link">copyResize(int, int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia redimensionada da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyRotate(double)" class="member-name-link">copyRotate(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia rotacionada da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyRotateCCW()" class="member-name-link">copyRotateCCW()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia rotacionada em 90 graus (sentido anti-horário) da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#copyRotateCW()" class="member-name-link">copyRotateCW()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma cópia rotacionada em 90 graus (sentido horário) da imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#create()" class="member-name-link">create()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Processa a entrada inicial fornecida pelo usuário e cria
e/ou inicializa os objetos/contextos/variáveis do jogo ou simulação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/JSGEWelcome.html#create()" class="member-name-link">create()</a> - Method in class br.com.davidbuzatto.jsge.<a href="../br/com/davidbuzatto/jsge/JSGEWelcome.html" title="class in br.com.davidbuzatto.jsge">JSGEWelcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html#create()" class="member-name-link">create()</a> - Method in class br.com.davidbuzatto.jsge.tests.<a href="../br/com/davidbuzatto/jsge/tests/ScratchPad.html" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#createGraphics()" class="member-name-link">createGraphics()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria um novo contexto gráfico da buffered image interna.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#createLogo()" class="member-name-link">createLogo()</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Cria uma imagem do logo da JSGE.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#createPolygon(double,double,int,double,double)" class="member-name-link">createPolygon(double, double, int, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Cria um Path2D de um polígono regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#createRing(double,double,double,double,double,double)" class="member-name-link">createRing(double, double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Cria um Path2D de um anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#createStar(double,double,int,double,double)" class="member-name-link">createStar(double, double, int, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Cria um Path2D de uma estrela regular.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#createTextImage(java.lang.String,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">createTextImage(String, int, int, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem com texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html#createTriangle(double,double,double,double,double,double)" class="member-name-link">createTriangle(double, double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></dt>
<dd>
<div class="block">Cria Path2D de um triângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#crossProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">crossProduct(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula o produto vetorial do vetor corrente com o vetor passado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#%3Cinit%3E()" class="member-name-link">CubicCurve()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Uma uma nova curva Bézier cúbica com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html#%3Cinit%3E(double,double,double,double,double,double,double,double)" class="member-name-link">CubicCurve(double, double, double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CubicCurve.html" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a></dt>
<dd>
<div class="block">Cria uma nova curva Bézier cúbica.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#cubicHermite(br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Quaternion,double)" class="member-name-link">cubicHermite(Quaternion, Quaternion, Quaternion, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Calcula a interpolação cúbica Hermitiana do quatérnio corrente e de outro quatérnio e suas tangentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#cubicHermite(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">cubicHermite(Vector3, Vector3, Vector3, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula a interpolação cúbica Hermitiana do vetor corrente e de outro vetor e suas tangentes.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Path.html#cubicTo(double,double,double,double,double,double)" class="member-name-link">cubicTo(double, double, double, double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Path.html" title="class in br.com.davidbuzatto.jsge.geom">Path</a></dt>
<dd>
<div class="block">Cria uma curva Bézier cúbica do ponto atual até o ponto desejado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/CurveUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/math/package-summary.html">br.com.davidbuzatto.jsge.math</a></dt>
<dd>
<div class="block">Interface com métodos utilitários para curvas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#cx" class="member-name-link">cx</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>
<div class="block">Coordenada x do ponto de controle.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html#cy" class="member-name-link">cy</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/QuadCurve.html" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a></dt>
<dd>
<div class="block">Coordenada y do ponto de controle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
