<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Jan 08 16:43:41 GMT-03:00 2026 -->
<title>ColorUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-08">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.core.utils, interface: ColorUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></li>
<li><a href="ColorUtils.html" class="current-selection">ColorUtils</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#fade(java.awt.Color,double)" tabindex="0">fade(Color, double)</a></li>
<li><a href="#colorToHSV(java.awt.Color)" tabindex="0">colorToHSV(Color)</a></li>
<li><a href="#colorFromHSV(double,double,double)" tabindex="0">colorFromHSV(double, double, double)</a></li>
<li><a href="#colorTint(java.awt.Color,java.awt.Color)" tabindex="0">colorTint(Color, Color)</a></li>
<li><a href="#colorInvert(java.awt.Color)" tabindex="0">colorInvert(Color)</a></li>
<li><a href="#colorGrayscale(java.awt.Color)" tabindex="0">colorGrayscale(Color)</a></li>
<li><a href="#colorBrightness(java.awt.Color,double)" tabindex="0">colorBrightness(Color, double)</a></li>
<li><a href="#colorContrast(java.awt.Color,double)" tabindex="0">colorContrast(Color, double)</a></li>
<li><a href="#colorAlpha(java.awt.Color,double)" tabindex="0">colorAlpha(Color, double)</a></li>
<li><a href="#getColor(int)" tabindex="0">getColor(int)</a></li>
<li><a href="#lerp(java.awt.Color,java.awt.Color,double)" tabindex="0">lerp(Color, Color, double)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ColorUtils" class="title">Interface ColorUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ColorUtils</span></div>
<div class="block">Interface com métodos estáticos utilitários relacionados às cores.

Várias implementações são baseadas na raylib e em seus módulos
(www.raylib.com).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorAlpha(java.awt.Color,double)" class="member-name-link">colorAlpha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Aplica transparência (alpha) na cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorBrightness(java.awt.Color,double)" class="member-name-link">colorBrightness</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;brightness)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém uma cor com correção em relação ao brilho.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorContrast(java.awt.Color,double)" class="member-name-link">colorContrast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;contrast)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém uma cor com correção em relação ao contraste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorFromHSV(double,double,double)" class="member-name-link">colorFromHSV</a><wbr>(double&nbsp;hue,
 double&nbsp;saturation,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém uma cor a par dos valores HSV (hue/saturation/value - matiz/saturação/valor).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorGrayscale(java.awt.Color)" class="member-name-link">colorGrayscale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gera a cor em escala de cinza da cor passada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorInvert(java.awt.Color)" class="member-name-link">colorInvert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gera a cor invertida da cor passada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorTint(java.awt.Color,java.awt.Color)" class="member-name-link">colorTint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Multiplica uma cor por uma tonalidade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#colorToHSV(java.awt.Color)" class="member-name-link">colorToHSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém os valores HSV (hue/saturation/value - matiz/saturação/valor) de uma
cor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fade(java.awt.Color,double)" class="member-name-link">fade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Aplica transparência (alpha) na cor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getColor(int)" class="member-name-link">getColor</a><wbr>(int&nbsp;hexValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtém uma cor a partir de um inteido em hexadecimal na forma 0xAARRGGBB, onde:
    AA: canal alfa de 00 a FF;
    RR: canal vermelho de 00 a FF;
    GG: canal verde de 00 a FF;
    BB: canal azul de 00 a FF;

Exemplo:
    0xFF00FF00: verde com alfa máximo (sem transparência)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#lerp(java.awt.Color,java.awt.Color,double)" class="member-name-link">lerp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Realiza a interpolação linear entre duas cores.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fade(java.awt.Color,double)">
<h3>fade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">fade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;alpha)</span></div>
<div class="block">Aplica transparência (alpha) na cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor base.</dd>
<dd><code>alpha</code> - A quantidade de transparência entre 0.0 e 1.0</dd>
<dt>Returns:</dt>
<dd>A nova cor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorToHSV(java.awt.Color)">
<h3>colorToHSV</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">colorToHSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Obtém os valores HSV (hue/saturation/value - matiz/saturação/valor) de uma
cor. Os intervalos são h: [0..360], s: [0..1] e v: [0..1].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Uma cor.</dd>
<dt>Returns:</dt>
<dd>Os valores HSV na forma de uma array de três elementos. Os valores
seguem na ordem.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorFromHSV(double,double,double)">
<h3>colorFromHSV</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorFromHSV</span><wbr><span class="parameters">(double&nbsp;hue,
 double&nbsp;saturation,
 double&nbsp;value)</span></div>
<div class="block">Obtém uma cor a par dos valores HSV (hue/saturation/value - matiz/saturação/valor).
Os intervalos são h: [0..360], s: [0..1] e v: [0..1].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hue</code> - matiz [0..360]</dd>
<dd><code>saturation</code> - [0..1]</dd>
<dd><code>value</code> - [0..1]</dd>
<dt>Returns:</dt>
<dd>Uma cor com tais parâmetros.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorTint(java.awt.Color,java.awt.Color)">
<h3>colorTint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorTint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tint)</span></div>
<div class="block">Multiplica uma cor por uma tonalidade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor base.</dd>
<dd><code>tint</code> - A tonalidade.</dd>
<dt>Returns:</dt>
<dd>Uma nova cor multiplicada pela tonalidade.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorInvert(java.awt.Color)">
<h3>colorInvert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorInvert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Gera a cor invertida da cor passada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor.</dd>
<dt>Returns:</dt>
<dd>A cor invertida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorGrayscale(java.awt.Color)">
<h3>colorGrayscale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorGrayscale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Gera a cor em escala de cinza da cor passada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor.</dd>
<dt>Returns:</dt>
<dd>A cor em escala de cinza.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorBrightness(java.awt.Color,double)">
<h3>colorBrightness</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorBrightness</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;brightness)</span></div>
<div class="block">Obtém uma cor com correção em relação ao brilho. O fator de brilho vai de 
-1.0 a 1.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Uma cor.</dd>
<dd><code>brightness</code> - O fator de brilho de -1.0 a 1.0.</dd>
<dt>Returns:</dt>
<dd>Uma nova cor corrigida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorContrast(java.awt.Color,double)">
<h3>colorContrast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorContrast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;contrast)</span></div>
<div class="block">Obtém uma cor com correção em relação ao contraste. O fator de contraste vai de 
-1.0 a 1.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Uma cor.</dd>
<dd><code>contrast</code> - O fator de contraste de -1.0 a 1.0.</dd>
<dt>Returns:</dt>
<dd>Uma nova cor corrigida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colorAlpha(java.awt.Color,double)">
<h3>colorAlpha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorAlpha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;alpha)</span></div>
<div class="block">Aplica transparência (alpha) na cor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor base.</dd>
<dd><code>alpha</code> - A quantidade de transparência entre 0.0 e 1.0</dd>
<dt>Returns:</dt>
<dd>A nova cor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getColor(int)">
<h3>getColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getColor</span><wbr><span class="parameters">(int&nbsp;hexValue)</span></div>
<div class="block">Obtém uma cor a partir de um inteido em hexadecimal na forma 0xAARRGGBB, onde:
    AA: canal alfa de 00 a FF;
    RR: canal vermelho de 00 a FF;
    GG: canal verde de 00 a FF;
    BB: canal azul de 00 a FF;

Exemplo:
    0xFF00FF00: verde com alfa máximo (sem transparência)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hexValue</code> - Um valor inteiro em hexadecimal.</dd>
<dt>Returns:</dt>
<dd>A cor relativa ao inteiro passado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lerp(java.awt.Color,java.awt.Color,double)">
<h3>lerp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre duas cores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - cor inicial.</dd>
<dd><code>end</code> - cor final.</dd>
<dd><code>amount</code> - quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Uma cor que representa a interpolação linear entre duas cores pontos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
