<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Jan 08 16:43:41 GMT-03:00 2026 -->
<title>StrokeUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-08">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.core.utils, interface: StrokeUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StrokeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></li>
<li><a href="StrokeUtils.html" class="current-selection">StrokeUtils</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cloneStrokeLineWidth(float,java.awt.Stroke)" tabindex="0">cloneStrokeLineWidth(float, Stroke)</a></li>
<li><a href="#cloneStrokeEndCap(int,java.awt.Stroke)" tabindex="0">cloneStrokeEndCap(int, Stroke)</a></li>
<li><a href="#cloneStrokeLineJoin(int,java.awt.Stroke)" tabindex="0">cloneStrokeLineJoin(int, Stroke)</a></li>
<li><a href="#cloneStrokeMiterLimit(float,java.awt.Stroke)" tabindex="0">cloneStrokeMiterLimit(float, Stroke)</a></li>
<li><a href="#cloneStrokeDashArray(float%5B%5D,java.awt.Stroke)" tabindex="0">cloneStrokeDashArray(float[], Stroke)</a></li>
<li><a href="#cloneStrokeDashPhase(float,java.awt.Stroke)" tabindex="0">cloneStrokeDashPhase(float, Stroke)</a></li>
<li><a href="#cloneStrokeDashArrayAndPhase(float%5B%5D,float,java.awt.Stroke)" tabindex="0">cloneStrokeDashArrayAndPhase(float[], float, Stroke)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface StrokeUtils" class="title">Interface StrokeUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StrokeUtils</span></div>
<div class="block">Interface com métodos utilitários para manipular strokes (contornos).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeDashArray(float%5B%5D,java.awt.Stroke)" class="member-name-link">cloneStrokeDashArray</a><wbr>(float[]&nbsp;dashArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeDashArrayAndPhase(float%5B%5D,float,java.awt.Stroke)" class="member-name-link">cloneStrokeDashArrayAndPhase</a><wbr>(float[]&nbsp;dashArray,
 float&nbsp;dashPhase,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço e o deslocamento do início do padrão de traço.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeDashPhase(float,java.awt.Stroke)" class="member-name-link">cloneStrokeDashPhase</a><wbr>(float&nbsp;dashPhase,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o
deslocamento do início do padrão de traço.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeEndCap(int,java.awt.Stroke)" class="member-name-link">cloneStrokeEndCap</a><wbr>(int&nbsp;endCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o desenho
do fim da linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeLineJoin(int,java.awt.Stroke)" class="member-name-link">cloneStrokeLineJoin</a><wbr>(int&nbsp;lineJoin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o modelo
de junção de linhas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeLineWidth(float,java.awt.Stroke)" class="member-name-link">cloneStrokeLineWidth</a><wbr>(float&nbsp;lineWidth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando a largura
da linha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#cloneStrokeMiterLimit(float,java.awt.Stroke)" class="member-name-link">cloneStrokeMiterLimit</a><wbr>(float&nbsp;miterLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o limite
e aparagem da junta de esquadria.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cloneStrokeLineWidth(float,java.awt.Stroke)">
<h3>cloneStrokeLineWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeLineWidth</span><wbr><span class="parameters">(float&nbsp;lineWidth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando a largura
da linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineWidth</code> - A nova largura de linha.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeEndCap(int,java.awt.Stroke)">
<h3>cloneStrokeEndCap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeEndCap</span><wbr><span class="parameters">(int&nbsp;endCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o desenho
do fim da linha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endCap</code> - O estilo de desenho do fim da linha.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeLineJoin(int,java.awt.Stroke)">
<h3>cloneStrokeLineJoin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeLineJoin</span><wbr><span class="parameters">(int&nbsp;lineJoin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o modelo
de junção de linhas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineJoin</code> - O modelo de junção de linha.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeMiterLimit(float,java.awt.Stroke)">
<h3>cloneStrokeMiterLimit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeMiterLimit</span><wbr><span class="parameters">(float&nbsp;miterLimit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o limite
e aparagem da junta de esquadria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>miterLimit</code> - O limite de aparagem da junta de esquadria.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeDashArray(float[],java.awt.Stroke)">
<h3>cloneStrokeDashArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeDashArray</span><wbr><span class="parameters">(float[]&nbsp;dashArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dashArray</code> - O padrão de traço.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeDashPhase(float,java.awt.Stroke)">
<h3>cloneStrokeDashPhase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeDashPhase</span><wbr><span class="parameters">(float&nbsp;dashPhase,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o
deslocamento do início do padrão de traço.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dashPhase</code> - O deslocamento do início do padrão de traço.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneStrokeDashArrayAndPhase(float[],float,java.awt.Stroke)">
<h3>cloneStrokeDashArrayAndPhase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">cloneStrokeDashArrayAndPhase</span><wbr><span class="parameters">(float[]&nbsp;dashArray,
 float&nbsp;dashPhase,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Cria um novo contorno, copiando o contorno passado e alterando o padrão
de traço e o deslocamento do início do padrão de traço.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dashArray</code> - O padrão de traço.</dd>
<dd><code>dashPhase</code> - O deslocamento do início do padrão de traço.</dd>
<dd><code>stroke</code> - O contorno base.</dd>
<dt>Returns:</dt>
<dd>Um novo contorno.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
